<!--#config timefmt="%Y.%m.%d %T %a (%Z)" -->
<!--#exec cgi="./bin/weblog.cgi" -->

<html>
<head>
<title>
Shih-Fen Cheng: TAC Related Links
</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body bgcolor="#ffffff" style="font-family: Arial; color: #000000" text="#000000">

<h2>TAC Related Links</h2>

<ul>

<li><a href="http://www.sics.se/tac/">TAC @ SICS</a>
		<font size=-1>Trading Agent Competition hosted by SICS</font></li>

<li><a href="http://tac.eecs.umich.edu/">Association for Trading Agent Research</a></li>

<li><a href="http://tac01.cs.umn.edu:8080/tac01.cs.umn.edu/history/competition/4/total/">2008 TAC-SCM (Real-time score board)</a></li>

<!--<li><a href="http://www.sics.se/tac/docs/protocol/">TAC Classic API</a></li>

<li><a href="http://www.sics.se/tac/docs/tacscm/">TAC SCM API</a></li>

<li><a href="http://auction2.eecs.umich.edu/">TAC 2001 @ auction2</a><br>
<font size=-1>Trading Agent Competition 2001 hosted by Univ. of Michigan</font>
-->

</ul>

<br><br><hr size=3><br>

<center>
<font size=-2>Last Modified: 
<!--"last_modified"-->
6/17/2008 7:03AM
<!---->
</font><br><br>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=847044; 
var sc_partition=6; 
var sc_security="13a8630d"; 
var sc_invisible=1; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c7.statcounter.com/counter.php?sc_project=847044&amp;java=0&amp;security=13a8630d&amp;invisible=1" alt="web statistics" border="0"></a> </noscript>
<!-- End of StatCounter Code -->
</center>

</body>
</html>
